# vehiclesearch

./: .gitIgnore  README.md  pom.xml
bdd/: pom.xml
bdd/src/main/java/com/bdd/helpers/: CSVParser.java  ParserFile.java  Utils.java
bdd/src/main/java/com/bdd/model/: Vehicle.java
bdd/src/main/java/com/bdd/stepdefs/: FileMatcherSteps.java  UISteps.java
bdd/src/main/java/com/selenium/pageobjects/: BasePage.java
bdd/src/main/java/com/selenium/pageobjects/vehicleinformation/: EnterRegistratioNumerView.java  EnterRegistrationNumberView.java  StartPage.java  VehicleDetailsView.java
bdd/src/main/java/config/: BddConfiguration.java  DriverConfiguration.java  State.java
bdd/src/main/java/cucumber/runtime/java/spring/: ScenarioScoped.java  ScenarioScoper.java
bdd/src/test/java/: CucumberTestSuiteIT.java
bdd/src/test/resources/: Verify CSV data.feature
file-retriever-service/: pom.xml
file-retriever-service/src/main/java/config/: FilesRetrieverSvcConfig.java
file-retriever-service/src/main/java/model/: FileDetails.java
file-retriever-service/src/main/java/service/: FilesRetrieverSvc.java  FilesRetrieverSvcImpl.java
file-retriever-service/src/test/java/: FilesRetrieverSvcIT.java
file-retriever-service/src/test/resources/data/: vehicles_01.csv  vehicles_01.xls  vehicles_02.csv  vehicles_03.csv  vehicles_04.csv
